/* W3.CSS 4.13 June 2019 by Jan Egil and Borge Refsnes */
html{
	box-sizing:border-box
	}*,*
	:before,*
	:after
	{
		box-sizing:inherit
	}

	body,h1,h2,h3,h4,h5,h6 {
		font-family: "Montserrat", sans-serif
	}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

html{
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%
	}
	body{
		margin:0
	}

.w3-image{
	max-width:100%;height:auto
	}

	img{
		vertical-align:middle
		}
		a{
			color:inherit
		}



.w3-btn,.w3-button{
	text-decoration:none;

}

.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
.w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{
	float:left;
	width:100%
}

@media (min-width:601px){
	.w3-col.m1{
		width:8.33333%
		}
		.w3-col.m2{
			width:16.66666%
			}
			.w3-col.m3,.w3-quarter{
				width:24.99999%
				}
				.w3-col.m4,.w3-third{
					width:33.33333%
				}
.w3-col.m5{
	width:41.66666%
	}
	.w3-col.m6,.w3-half{
		width:49.99999%
		}
		.w3-col.m7{
			width:58.33333%
			}
			.w3-col.m8,.w3-twothird{
				width:66.66666%
			}
.w3-col.m9,.w3-threequarter{
	width:74.99999%
	}

	.w3-col.m10{
		width:83.33333%
		}
		.w3-col.m11{
			width:91.66666%
			}

			.w3-col.m12{
				width:99.99999%
				}
			}
@media (min-width:993px){
	.w3-col.l1{
		width:8.33333%
		}

		.w3-col.l2{
			width:16.66666%
			}
			.w3-col.l3{
				width:24.99999%
				}
				.w3-col.l4{
					width:33.33333%
				}
.w3-col.l5{
	width:41.66666%
	}
	.w3-col.l6{
		width:49.99999%
		}
		.w3-col.l7{
			width:58.33333%
			}
			.w3-col.l8{
				width:66.66666%
			}


.w3-col.l9{
	width:74.99999%
	}
	.w3-col.l10{
		width:83.33333%
		}
		.w3-col.l11{
			width:91.66666%
			}
			.w3-col.l12{
				width:99.99999%
				}
			}
@media (max-width:1205px){
	.w3-auto{
		max-width:95%
		}
	}
@media (max-width:600px){
	.w3-modal-content{
		margin:0 10px;width:auto!important
		}
		.w3-modal{
			padding-top:30px
		}
.w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{
	position:relative
}	
.w3-hide-small{
	display:none!important
	}.w3-mobile{
		display:block;width:100%!important
		}


		.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{
			text-align:center
		}
.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{
	width:100%
	}
}
@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
@media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
@media (max-width:992px){.w3-sidebar.w3-collapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
.w3-top,.w3-bottom{
	position:fixed;
	width:100%;
	z-index:1
	}

	.w3-top{
		top:0
		}

		.w3-bottom{
			bottom:0
		}

.w3-round-small{
	border-radius:2px
	}
	.w3-round,.w3-round-medium{
		border-radius:4px
		}
		.w3-round-large{
			border-radius:8px
			}
			.w3-round-xlarge{
				border-radius:16px
				}
				.w3-round-xxlarge{
					border-radius:32px
				}
.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{
	padding:0 8px
}
.w3-container,.w3-panel{
	padding:0.01em 16px
	}


	.w3-panel{
		margin-top:16px;margin-bottom:16px
	}

.w3-card,.w3-card-2{
	box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.w3-card-4,.w3-hover-shadow:hover{
	box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
}


.w3-tiny{
	font-size:10px!important
	}

	.w3-small{
		font-size:12px!important
		}

		.w3-medium{
			font-size:15px!important
			}
			.w3-large{
				font-size:18px!important
			}
.w3-xlarge{
	font-size:24px!important
	}
	.w3-xxlarge{
		font-size:36px!important
		}

		.w3-xxxlarge{
			font-size:48px!important
			}
			.w3-jumbo{
				font-size:64px!important
			}
.w3-left-align{
	text-align:left!important
	}
	.w3-right-align{
		text-align:right!important
		}
		.w3-justify{
			text-align:justify!important
			}
			.w3-center
			{
				text-align:center!important
			}

.w3-topbar{
	border-top:6px solid #ccc!important
	}
	.w3-bottombar{
		border-bottom:6px solid #ccc!important
	}
.w3-leftbar
{
	border-left:6px solid #ccc!important
	}
	.w3-rightbar{
		border-right:6px solid #ccc!important
	}
.w3-section,.w3-code{
	margin-top:16px!important;margin-bottom:16px!important
}
.w3-margin{
	margin:16px!important
	}

	.w3-margin-top{
		margin-top:16px!important
		}


		.w3-margin-bottom{
			margin-bottom:16px!important
		}
.w3-margin-left{
	margin-left:16px!important
	}

	.w3-margin-right{
		margin-right:16px!important
	}

.w3-left{
	float:left!important
	}
	.w3-right{
		float:right!important
	}


.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}


.step{
	color: #EE3F5A;
	 font-family:  Montserrat;
	  font-size: 14px;
	   font-weight: 600;
}

.howhead{
	text-align: center;
	font-family:  Montserrat;
	 font-size: 14px;
color: #333333;
font-weight: 600;
text-transform: uppercase;
}

.howp{
	text-align: center;
	font-family:  Montserrat;
font-size: 14px;
color: #333333;
font-weight: 300;
}

.box{
	background: #F6FEFF 0% 0% no-repeat padding-box;
box-shadow: 3px 3px 0px #0000001A;
border-radius: 5px;
opacity: 1;
margin-right: 20px;
    width: 23%!important;

}


.bor{
  border: 1px solid grey;
   border-radius: 20px;
    padding: 5px 20px
 }

.earn{
  color: #FF3A58;
  text-decoration: underline;
}
.bor1{
  box-shadow: -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
padding: 5px 20px;
}
.bor2{
  background-color: #FF3A58;
  border-radius: 5px;
    padding: 5px 20px;
    color: #fff;
}
.bor3{
border: 1px solid #FF3A58;
padding: 5px 20px;
}

.line{
  width: 20px;
  color: #8AE241;
align-items: left;

}

.bor4{
background: #FF3A58 0% 0% no-repeat padding-box;
box-shadow: 2px 2px 0px #0000001A;
border: 1px solid #FF3A58;
border-radius: 5px;
opacity: 1;
padding: 8px 15px;
color: #fff;
}

.social{
	background: #FFFFFF 0% 0% no-repeat padding-box;
	color: #635D5D;
	padding: 5px;

}

.howpf{
	text-align: left;
font-family:  Montserrat;
font-size: 14px
letter-spacing: 0px;
color: #FFFFFF;
}

.howheadf{
text-align: left;
	font-family:  Montserrat;
	 font-size: 14px;
color: #fff;
font-weight: 600;
text-transform: uppercase;
}

.stepf{
	font-size: 24px;
	color: #fff;
	margin-top: 0px;
	text-align: left;
}

.test{
	background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 1px 1px 0px #0000001A;
border: 1px solid #CBD8DB;
border-radius: 30px;
opacity: 1;
padding-top: 20px;
}

.test1{
	background-color: #FFE30D;
	padding: 10px;
	border-radius: 100px;
}