<!DOCTYPE html>
<html>
<title>Real School</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <!-- <a href="#home" class="w3-bar-item w3-button w3-wide">LOGO</a> -->
    <img src="img/logo.png" style="width: 25%; padding: 20px">
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" style="padding: 20px">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"></i> WORK</a>
      <a href="#pricing" class="w3-bar-item w3-button"></i> PRICING</a>
      <a href="#contact" class="w3-bar-item w3-button"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>


<section style="padding-top: 80px; padding-bottom: 40px">
  <div class="w3-container w3-light-grey" style="padding-bottom: 50px">
     <p style="color: grey; padding-left: 20px"> Home > Goals > Explorer</p>
      <div class="row">
         <h2 style="padding-left: 20px"> Trip to the Palace of Versailles</h2>
        </div>
         <div class="row">
         <p style="color: #000;padding-left: 20px"> ONLINE MUSEUM 8+ Years</p>
        </div>
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <img src="img/ab.png" style="width: 90%">
      </div>
       <div class="w3-col m6">
         <p> Live on</p>
         <h3>29 June 2020 for 60 Minutes </h3>
            <p>Choose Slot</p>
            <span class="bor"> 10:30 AM</span> <span class="bor" style="padding: 5px 30px"> 5 PM</span> <span class="bor"> 6:30 PM</span>
            <p style="font-size: 12px;">2/5 seats left</p>
            <p>Class Fee</p>
             <span class="bor1"> <s>INR 120</s> <b style="color: #000">INR 60</b></span> <span class="earn" style="color: #FF3A58"> Earn 100+ points</span><br>
              <p></p>
              <span class="bor2"> Book this class for free</b></span> <span class="bor3" style="color: #FF3A58"> Share</span>
      </div>
    </div>
  </div>
</section>

<div class="w3-container" style="padding:40px 16px">
  <div class="w3-row-padding">
    <div class="w3-col">
      <h3 style="font-weight: bold; color: #333333; font-size: 24px">What Goals, Badges & Skills will be achieved in this Class?.</h3>
    </div>
  </div>
   <div class="w3-row-padding" style="margin-top: 40px;">
    <div class="w3-col m3 test" style="padding-top: 10px;padding-bottom: 10px;">
     <span class="test1"> +15%</span>  <span> Explorer</span>  
       </div>
    <div class="w3-col m3 test" style="padding-top: 10px;padding-bottom: 10px;">
     <span class="test1"> +20P</span>  <span> Powerhouse of Ideas</span>  
       </div>
       <div class="w3-col m3 test" style="padding-top: 10px;padding-bottom: 10px;">
     <span class="test1"> +10P</span>  <span> Daredevil</span>  
       </div>
       <div class="w3-col m3 test" style="padding-top: 10px;padding-bottom: 10px;">
     <span class="test1"> +10P</span>  <span> The Troubleshooter</span>  
       </div>
    
  </div>

  <div class="w3-row-padding" style="margin-top: 40px;">
    <div class="w3-col m3 test" style="padding-top: 10px;padding-bottom: 10px;">
     <span class="test1"> +10P</span>  <span> Creative thinking</span>  
       </div>
    <div class="w3-col m3 test" style="padding-top: 10px;padding-bottom: 10px;">
     <span class="test1"> +10P</span>  <span> Flexible Thinking</span>  
       </div>
       <div class="w3-col m3 test" style="padding-top: 10px;padding-bottom: 10px;">
     <span class="test1"> +20P</span>  <span> Management</span>  
       </div>
       <div class="w3-col m3 test" style="padding-top: 10px;padding-bottom: 10px;">
     <span class="test1"> +20P</span>  <span> Strategic thinking</span>  
       </div>
    
  </div>
</div>

<div class="w3-container" style="padding:40px 16px">
  <div class="w3-row-padding">
    <div class="w3-col ">
      <h3 style="font-weight: bold; color: #333333; font-size: 24px">What will be covered in this Class?</h3>
      <p style="color: #5A5959;width: 85%">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit.</p>
    </div>
  </div>
</div>


<div class="w3-container" style="padding:40px 16px">
  <div class="w3-row-padding">
    <div class="w3-col ">
      <h3 style="font-weight: bold; color: #333333; font-size: 24px">What are the Post-Class Assignments?</h3>
     <div class="w3-row-padding " style="margin-top:30px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/1.jpg" alt="" style="width:100%;opacity: 0.6;">
        <div class="w3-container">
          <p style="font-size: 20px">#3 Words <br>in French</p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/2.jpg" alt="" style="width:100%; opacity: 0.6;">
        <div class="w3-container">
         <p style="font-size: 20px">#3 Words <br>in French</p>
        </div>
      </div>
    </div>
    
    
  </div>
    </div>
  </div>
</div>


<div class="w3-container" style="padding:40px 16px">
  <div class="w3-row-padding">
    <div class="w3-col ">
      <h3 style="font-weight: bold; color: #333333; font-size: 24px">How to get ready for this class?</h3>
      <p style="color: #5A5959;width: 85%">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit.</p>
    </div>
  </div>
</div>



<div class="w3-container" style="padding:40px 16px" >
  <div class="w3-row-padding">
    <div class="w3-col ">
      <h3 style="font-weight: bold; color: #333333; font-size: 24px">How to attend this class?</h3>
      <div class="w3-row-padding w3-center" style="margin-top:34px">
    <div class="w3-quarter box">
     <img src="img/icon.svg" style="padding-top: 20px;">
      <p class="step">STEP 1</p>
      <p class="howhead">Book your Class </p>
      <p class="howp">Go to Calendar & choose from the wide range of Masterclasses.</p>
    </div>
    <div class="w3-quarter box">
       <img src="img/icon.svg" style="padding-top: 20px;">
       <p class="step">STEP 2</p>
      <p class="howhead">GET PREPARED </p>
      <p class="howp">Prepare for the class by following the instructions in the Overview. </p>
    </div>
    <div class="w3-quarter box ">
       <img src="img/icon.svg" style="padding-top: 20px;">
       <p class="step">STEP 3</p>
      <p class="howhead">SET UP FOR CLASS </p>
      <p class="howp">Check the device and app requirements at least 15 minutes prior to start time.</p>
    </div>
    <div class="w3-quarter box">
       <img src="img/icon.svg" style="padding-top: 20px;">
       <p class="step">STEP 4</p>
       <p class="howhead">JOIN CLASS</p>
      <p class="howp"> Open link sent on your registered mobile or email on the device.</p>
    </div>
  </div>
    </div>
  </div>
</div>




<div class="w3-container" style="padding:40px 16px">
  <div class="w3-row-padding">
    <div class="w3-col ">
      <h3 style="font-weight: bold; color: #333333; font-size: 24px;text-align: center;">See what our students have created</h3>
      <div class="w3-row-padding w3-center" style="margin-top:34px; background-image: url(img/collage.jpg); ">
    <img src="img/6.jpg" style="height: 430px; opacity: 1">
    
  </div>
    </div>
  </div>
</div>



<footer style="background-color: #635D5D">
  <div class="w3-container" style="padding:40px 16px">
  <div class="w3-row-padding">
   <center> <span class="bor4"> Go to RealTV</b></span></center>
  </div>
    <div class="w3-row-padding">
    <div class="w3-col ">
      
      <div class="w3-row-padding w3-center" style="margin-top:34px">
    <div class="w3-quarter">
  
      <p class="stepf">REAL SCHOOL</p>
      <p style="font-size: 12px;color: #fff; text-align: left;margin-top: -10px;">A Product of uFaber Edutech</p>
      <p class="howpf"> FF A-006, Art Guild House, Phoenix Market City, Kurla, Mumbai - 400070<br>
         <p class="howpf"> +91 8080 555 766<br>
           <p class="howpf"> info@ufaber.com<br>
    </div>
    <div class="w3-quarter">
      <p class="howheadf">QUICK LINKS </p>
       <p class="howpf"> Teach with Us  <br>Refer a Friend <br>
       Become an Affiliate
      </p>
    </div>
    <div class="w3-quarter">
      
      <p class="howpf">About Us <br>FAQs<br>
       Blog <br> Privacy Policy
      </p>
    </div>
    <div class="w3-quarter">
      <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook social" ></i>
    <i class="fa fa-instagram social"></i>
    <i class="fa fa-linkedin social"></i>
  </div>
  <div class="w3-row-padding">
    <span><img src="img/google.png" style="width: 40%"></span> <span><img src="img/app.png" style="width: 30%"></span>
  </div>
    </div>
  </div>
    </div>
  </div>
</div>

</footer>



</body>
</html>
